2001-12-24  Vasif Ismailogu MD  <azerb_linux@hotmail.com>

	* az:po updating
	
1999-09-28  Kjartan Maraas  <kmaraas@online.no>

	* ro.po: Added Romainan translation from Dan
	Damian <dand@dnttm.ro>.

1999-09-07  Zbigniew Chyla  <chyla@alice.ci.pwr.wroc.pl>

	* pl.po: Updated (100%).

1999-08-31  Pablo Saratxaga <srtxg@chanae.alphanet.ch>

	* es.po: completed
	* da.po: new translation from Birger Langkjer
	 <birger.langkjer@image.dk>
	* *.po: updated headers and strings

1999-07-16  Sergey Panov <sipan@mit.edu>

        * ru.po: urgent(...) corrections and updates.

1999-07-16  Sergey Panov <sipan@mit.edu>

        * ru.po: translation restarted, not completed.

1999-07-09  Pablo Saratxaga <pablo@mandrakesoft.com>

	* es.po: updated

1999-05-19  Yukihiro Nakai  <nacai@iname.com>

	* ja.po: Updated Japanese translation.

1999-05-02  Matthias Warkus  <mawa@iname.com>

	* de.po: Updated.

1999-04-13  Kjartan Maraas  <kmaraas@online.no>

	* no.po: Updated translation.
	
1999-03-26  Kjartan Maraas  <kmaraas@online.no>

	* no.po: Updated translation.
	
1999-03-14  Shooby Ban <bansz@szif.hu>

	* ChangeLog: begin to use
	  hu.po: updated, not completed.
